{
    "name": "tunect/yii2-image",
    "description": "Yii2 images extension",
    "type": "yii2-extension",
    "autoload": {
        "psr-4": {
            "tunect\\yii2image\\": "src"
        }
    },
    "authors": [
        {
            "name": "Tunect",
            "email": "mail@tunect.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "bower-asset/blueimp-file-upload": "~9.9.0"
    },
    "extra": {
        "bootstrap": "tunect\\yii2image\\Bootstrap",
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}